{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.48,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.48,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 3.37
      },
      "prevControl": {
        "x": 7.8820048238387095,
        "y": 3.37
      },
      "nextControl": {
        "x": 7.8820048238387095,
        "y": 3.37
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 4.90813431199512,
        "y": 2.7748578574080227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}