{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.990176476079449
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527193145261597,
        "y": 4.990176476079449
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.390980593926999,
        "y": 5.858033254528048
      },
      "prevControl": {
        "x": 7.390980593926999,
        "y": 4.858033254528048
      },
      "nextControl": {
        "x": 7.390980593926999,
        "y": 4.858033254528048
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 7.3453039213770746,
        "y": 4.738954777054854
      },
      "nextControl": {
        "x": 6.636199132346097,
        "y": 4.384402382539363
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.749911534011102,
        "y": 4.430637237342851
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": true,
  "markers": []
}