{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 5.081733734896042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.572988860263435,
        "y": 5.081733734896042
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": -12.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.583148880583476,
        "y": 5.081733734896042
      },
      "prevControl": {
        "x": 7.482945680177075,
        "y": 4.981530534489642
      },
      "nextControl": {
        "x": 7.482945680177075,
        "y": 4.981530534489642
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 7.359135931100621,
        "y": 4.8577207854131865
      },
      "nextControl": {
        "x": 6.824467506077869,
        "y": 4.323052360390435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.37664646757865,
        "y": 4.380311332051236
      },
      "prevControl": {
        "x": 5.307104757066657,
        "y": 4.394626074966436
      },
      "nextControl": {
        "x": 2.8720733358483805,
        "y": 4.357164053101539
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.337367103305636
      },
      "prevControl": {
        "x": 3.6322798359882436,
        "y": 4.308737617475236
      },
      "nextControl": {
        "x": 3.6322798359882436,
        "y": 4.308737617475236
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.39096121049385,
        "y": 3.321020356326427
      },
      "prevControl": {
        "x": 1.5995863420298273,
        "y": 3.3496498421568277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}