{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0163673089250937,
        "y": 4.848281061641489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7177897117699,
        "y": 4.848281061641489
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": -12.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.746864706427825,
        "y": 5.037315496853217
      },
      "prevControl": {
        "x": 4.505320705879506,
        "y": 4.806273409372216
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}